<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="92" id="KGk-i7-Jjw" customClass="DataAdditionTableViewCell" customModule="ToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-s4-42q">
                        <rect key="frame" x="20" y="34" width="48" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-PI-PfZ">
                        <rect key="frame" x="162" y="12" width="188" height="69"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sro-ZC-zT0">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="X9F-GX-JKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sro-ZC-zT0" firstAttribute="top" secondItem="b7s-PI-PfZ" secondAttribute="top" id="Gjv-Xl-xLx"/>
                            <constraint firstItem="sro-ZC-zT0" firstAttribute="leading" secondItem="b7s-PI-PfZ" secondAttribute="leading" id="NiB-Dh-dqt"/>
                            <constraint firstAttribute="trailing" secondItem="sro-ZC-zT0" secondAttribute="trailing" id="gT8-11-BML"/>
                            <constraint firstAttribute="bottom" secondItem="sro-ZC-zT0" secondAttribute="bottom" id="udF-Eh-JAl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0hg-s4-42q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0gm-vY-IlM"/>
                    <constraint firstAttribute="trailing" secondItem="b7s-PI-PfZ" secondAttribute="trailing" constant="20" id="JkA-5K-ERz"/>
                    <constraint firstAttribute="bottom" secondItem="b7s-PI-PfZ" secondAttribute="bottom" constant="11" id="cn7-M2-u0u"/>
                    <constraint firstItem="b7s-PI-PfZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="cpI-43-g2h"/>
                    <constraint firstItem="b7s-PI-PfZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0hg-s4-42q" secondAttribute="trailing" constant="94" id="ewT-TW-xzy"/>
                    <constraint firstItem="0hg-s4-42q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="iCH-8J-T1T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentSubView" destination="b7s-PI-PfZ" id="82c-JF-WBz"/>
                <outlet property="textField" destination="sro-ZC-zT0" id="bh9-gu-7R2"/>
                <outlet property="titleLabel" destination="0hg-s4-42q" id="cuy-76-WZY"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="164.0625"/>
        </tableViewCell>
    </objects>
</document>
